MainWindow.xaml

<Window x:Class="edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
        <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#90006CD9"/>
        <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#400080FF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonPressedBorder}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBar x:Name="TlBar" HorizontalAlignment="Left" Height="28" Margin="0,25,0,0" VerticalAlignment="Top" Width="782">
            <Button x:Name="btnCut" Content="" Height="24" VerticalAlignment="Bottom" Width="24" Style="{DynamicResource ButtonStyle1}" Margin="0,0,0,-1" Click="btnCut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/scissors_3773.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCopy" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6" Style="{DynamicResource ButtonStyle1}" Click="btnCopy_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/edit_8922.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPaste" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-1" Style="{DynamicResource ButtonStyle1}" Click="btnPaste_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/paste_9062.png"/>
                </Button.Background>
            </Button>
            <Separator />
            <ToggleButton x:Name="btnItalic" Height="24" VerticalAlignment="Top" Width="24" Margin="0,-1,0,0" Command="EditingCommands.ToggleItalic" >I</ToggleButton>
            <Separator />
            <ToggleButton x:Name="btnBold" Height="24" VerticalAlignment="Top" Width="24" Margin="0,-1,0,0"  Command="EditingCommands.ToggleBold">B</ToggleButton>
            <Separator />
            <ToggleButton x:Name="btnUndr" Height="24" VerticalAlignment="Top" Width="24" Margin="0,-1,0,0" Command="EditingCommands.ToggleUnderline">U</ToggleButton>
            <Separator />
            <ComboBox x:Name="cbFS" IsEditable="True" Height="20" Margin="0,2,0,0" VerticalAlignment="Top" Width="36" ToolTip="FontSize" SelectionChanged="FontSize_SelectionChanged"/>
            <ComboBox x:Name="cbFF" IsEditable="True" Height="20" Margin="0,2,0,0" VerticalAlignment="Top" Width="176" ToolTip="Font" SelectionChanged="FontFamily_SelectionChanged"/>
            <Button x:Name="btnA" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6" Style="{DynamicResource ButtonStyle1}" Click="btnCopy_Click"></Button>
            <Button x:Name="btnLA" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6" Style="{DynamicResource ButtonStyle1}" Click="btnCopy_Click"></Button>
            <Button x:Name="btnCO" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6" Style="{DynamicResource ButtonStyle1}" Click="btnCopy_Click"></Button>
        </ToolBar>
        <RichTextBox x:Name="Workspace" HorizontalAlignment="Left" Height="361" Margin="0,58,0,0" VerticalAlignment="Top" Width="792" TextChanged="Workspace_TextChanged" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" >
                    <MenuItem.Background>
                        <ImageBrush/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Повторить" Click="MenuItem_Click_3"></MenuItem>
                <Separator/>
                <MenuItem Header="Вырезать" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Копировать" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Вставить" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Выделить все" Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" >
                <MenuItem Header="Настройки" >
                    <Grid  HorizontalAlignment="Left" Height="155" Width="343">
                        <CheckBox Content="Кнопка  &quot;Выделить жирным&quot;" Height="19" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Выделить курсивом&quot;" Height="19" Margin="10,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Зачеркнуть текст&quot;" Height="19" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
                        <CheckBox Content="Кнопка  &quot;Сделать текст прописными буквами&quot;" Height="19" Margin="10,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Сделать текст СТРОЧНЫМИ буквами&quot;" Height="19" Margin="10,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Уменьшить текст&quot;" Height="19" Margin="10,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Увелить текст&quot;" Height="19" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
                        <CheckBox Content="Кнопка  &quot;Нормализации&quot;" Height="19" Margin="10,133,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="278"/>
                    </Grid>
                </MenuItem>
                <MenuItem Header="Параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
    </Grid>
</Window>
