MainWindow.xaml

<Window x:Class="edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
        <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#90006CD9"/>
        <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#400080FF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonPressedBorder}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBar x:Name="TlBar" HorizontalAlignment="Left" Height="28" Margin="0,25,0,0" VerticalAlignment="Top" Width="782">
            <Button x:Name="btnCut" Content="" Height="24" VerticalAlignment="Top" Width="24" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="img/scissors_3773.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCopy" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6">
                <Button.Background>
                    <ImageBrush ImageSource="img/edit_8922.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPaste" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-1">
                <Button.Background>
                    <ImageBrush ImageSource="img/paste_9062.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnItalic" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-6">
                <Button.Background>
                    <ImageBrush ImageSource="img/format-text-italic_1025.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cbFS" Height="20" Margin="0,2,0,0" VerticalAlignment="Top" Width="29"/>
            <ComboBox x:Name="cbFST" Height="20" Margin="0,2,0,0" VerticalAlignment="Top" Width="176"/>
            <Button x:Name="btnM" Content="" Height="24" VerticalAlignment="Top" Width="24" Margin="0,0,0,-1">
                <Button.Background>
                    <ImageBrush ImageSource="img/mail-reply-all_8970.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <RichTextBox HorizontalAlignment="Left" Height="361" Margin="0,58,0,0" VerticalAlignment="Top" Width="792">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" >
                    <MenuItem.Background>
                        <ImageBrush/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить"></MenuItem>
                <MenuItem Header="Повторить"></MenuItem>
                <Separator/>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Выделить все"></MenuItem>
                <MenuItem Header="Выделить строку"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" >
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
    </Grid>
</Window>
